* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./Asserts/Background/background.jpg);
  background-size: cover;
  -webkit-background-size: cover;
  background-position: center center;
  height: 100vh;
}
/*Nav*/
li,
a,
button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 10%;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.logo {
  cursor: pointer;
  width: 120px;
  margin-right: auto;
}

.nav_link {
  list-style: none;
}

.nav_link li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_link li a {
  transition: all 0.3s ease 0s;
}

.nav_link li a:hover {
  color: #0088a9;
}

header a button {
  padding: 9px 25px;
  background: rgba(0, 0, 255, 0.274);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

header a button:hover {
  background: rgba(0, 0, 255, 0.5);
}

/*Nav End*/

/*Content*/
.content {
  display: grid;
  background-color: rgba(255, 255, 255, 0.158);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  text-align: center;
  margin: 1.6em auto;
  border-radius: 8px;
  width: 80%;
}
/*Content end*/

/*Section products*/
.products,
.prices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, auto));
  width: 100%;
}

/*Card*/
.products .Card {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  width: 230px;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  box-shadow: rgb(0, 10, 20) 0px 20px 30px -10px;
  overflow: hidden;
  margin: 20px;
  text-align: center;
  justify-self: center;
  transition: all 0.25s ease;
}

.products .Card:hover {
  cursor: pointer;
}

.products .Card .start {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5em;
  font-weight: bold;
  color: #fff;
  background-color: rgba(221, 18, 194, 0);
  width: 100%;
  height: 100%;
}

.card-stats {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  background: rgba(107, 4, 47, 0.767);
}

.products .Card img {
  max-inline-size: 100%;
  block-size: auto;
  height: 130px;
}

.card-stats .stat {
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 5px;
}

.card-text {
  margin: 5px;
}
.card-text .date {
  color: rgb(150, 33, 81);
  font-size: 14px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  padding: 3px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 26px;
}

.products .Card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transform: scale(1.05);

  /* box-shadow:0 12px 16px rgba(0,0,0,0.2);
    transform: translateY(-15px);
    cursor: pointer;*/
}
/*Card end*/

/*Video*/

.video {
  padding-top: 50px;
  padding-bottom: 50px;
}

/*Footer*/

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: rgba(0, 1, 7, 0.61);
}
footer .container {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  padding: 20px 40px;
  color: rgb(233, 218, 218);
}
.about {
  /* padding: 0 20px ; */
}

.about h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}
.about h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 50px;
  height: 2px;
  background: rgba(40, 87, 131, 0.74);
}
footer .container .about .sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 10px;
}
.about .sci li {
  list-style: none;
}
.sci li a {
  text-decoration: none;
  color: whitesmoke;
  width: 48px;
  height: 48px;
  background: rgba(90, 111, 168, 0.596);
  display: inline-block;
  display: grid;
  align-content: center;
  border-radius: 50%;
  justify-content: center;
}
.sci li a .fa {
  color: #fff;
  font-size: 20px;
}
.sci li a:hover {
  background: rgba(0, 0, 255, 0.274);
}

ul li {
  list-style: none;
}
ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 0;
  color: whitesmoke;
}
ul li a:hover {
  color: yellow;
}
.contactUs li a {
  display: grid;
  grid-template-columns: 30px 1fr;
}
.copyright {
  background: rgba(0, 0, 0, 0.726);
  text-align: center;
  padding: 12px 0;
  color: #fff;
}
@media (max-width: 991px) {
  footer {
    padding: 40px;
  }
  footer .container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    padding: 10px 20px;
    color: rgb(233, 218, 218);
  }
}

@media (max-width: 768px) {
  footer {
    padding: 20px;
  }

  footer .container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    justify-content: center;
    padding: 10px 20px;
    color: rgb(233, 218, 218);
  }
  .copyright {
    background: rgba(0, 0, 0, 0.726);
    text-align: center;
    padding: 12px 0;
    font-size: 14px;
    color: #fff;
  }
}
