@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&display=swap');

*{
    padding:0;
    margin:0;
    font-family: 'Roboto Mono', monospace;
}
.content{
    display:grid;
    grid-template-columns: repeat(auto-fit);
    grid-template-rows: repeat(auto-fit,minmax(150px,auto));
}

.navbar{
    position: fixed;
    width: 100%;
}
.navbar{
    background-color:#000;
}

.navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li{
    display:inline-block;

}

.navbar ul li a{
    color: white;
    display:block;
    padding: 10px;
    text-decoration:none;
    
}

.navbar ul li a:hover{
    background-color:#42B881;
    
}

.content{
    background-color:#124730;
    grid-area: content;
}
.welcome-section{
    padding-top: 0px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.titleWelcome{
    font-size: 38px;
    
}

.welcome-section p{
    font-size: 28px;
}

.central{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(auto-fill,minmax(150px,auto));  
    grid-template-areas: "title title title";
    width:90%;
    max-width: 1000px;
    margin: 1.6em auto;
    justify-content: center;
    background-color:#7aa657;
    box-shadow: 0px 0px 30px #122f26;

}

.projects{
    justify-content: center;
    background-color:#397041;

}
.project-title{
    display:flex;
    font-size: 38px;
    justify-content: center;
    align-items: center;
    grid-area: title;
}

.projectInf{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 250px;
    margin: 10px;
    border-radius: 10px;
}
.projectInf img{
    width: 250px;
    height:80%;
}

.projectInf a{
    display:flex;
    flex-direction: column;
    justify-content: center;
    font-size:19px;
    width:100%;
    height:15%;
    background-color:rgba(0, 0, 0, 0.9);
}

.projectInf a{
    color:whitesmoke;
    text-decoration: none;
}

.footer{
    display: flex;
    justify-content: flex-end; /*Posicion items del menu*/
    align-items: center;
    padding: 15px;
    grid-area: footer;
  }
  .footer p{
      font-size:14px;
    color: aliceblue;
    padding-left: 10px;
  }


@media only screen and (max-width: 800px){
    .central{
        grid-template-columns: repeat(2,auto); 
        grid-template-areas: "title title";
        width:100%;
    }
    .projectInf img{
        width: 190px;
    }
    .projectInf p{
       text-align: center;
    }
    .footer p{
        font-size:10px;
        padding-left: 0px;
    }
     
}

@media only screen and (max-width: 900px){
    .central{
        grid-template-columns: repeat(2,auto); 
        grid-template-areas: "title title";
    }
    .projectInf{
        text-align: center;
        width: 200px;
        margin: 10px;
        border:none;
    }
    .projectInf img{
        width: 200px;
    }
    .projectInf p{
       text-align: center;
    }
     
}