@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;  
  margin: 0;
  padding: 0;
}
.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:"nav nav nav"
                       "container-info container-info container-info"
                       "movieSection movieSection movieSection"
                       "footer footer footer";
}

li,a,button {
  font-weight: 500px;
  font-size: 14px;
  color: #fff;
}

header {
  display: flex;
  background-color:rgba(0, 0, 0,0.9);
  justify-content: flex-end; /*Posicion items del menu*/
  align-items: center;
  grid-area: nav;
  padding: 0px 2%;
}

.logo {
  width: 78px;
  cursor: pointer;
  margin-right: auto;
}

.nav-links {
 
  list-style: none;
}

.nav-links li {
  display: inline-block;
}

.nav-links li a{
  padding:10px;
  text-decoration: none;
  transition: all 0.03s ease-in 0s;
}

.nav-links li a:hover{
    background-color:rgb(12, 80, 158) ;
  }

button {
  margin-left: 10px;
  padding: 5px 25px;
  background-color: gray;
  border: none;
  cursor: pointer;
  transition: all 0.03s ease-in 0s;
}

button:hover {
  background-color: royalblue;
}
.Movie{
    margin:40px 10% 0px 20px;
    height:30%;
    grid-area: Movie;
    color: #fff;
  
}
.btn{
    background-color: rgba(0,0,0, 0.6);
    border-radius: 4px;
    color: white;
    margin:10px 0px 5px 10px;
    font-weight:bold;
    padding: 5px 30px;
    border: none;
    cursor: pointer;
}

.btn:hover{
  background-color: rgba(206, 201, 201, 0.9);
  border-radius: 4px;
  color: black;
}

.container-info{
    display:grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: auto;
    grid-template-areas:"Movie";
    background-image: url("https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces/yizL4cEKsVvl17Wc1mGEIrQtM2F.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    height:30em;
    grid-area: container-info;
}
.Movie h1{
    font-size: 2em;
    margin-bottom: 10px;
    text-shadow: -1px 3px 0 #0f1a13;
    color:white;
}
.Movie p{
    font-size: 1.1em;
    text-shadow: -0px 2px 0 #0f1a13;
}
.movieSection{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    grid-template-rows: repeat(auto-fit,minmax(150px,auto));
    background-color:rgba(0, 0, 0, 0.9);
    grid-area: movieSection;
}

.cardmovie{
  text-align: center;
}

.cardmovie img:hover{
  width: 134px;
  border: 2px solid white;
}

.cardmovie img{
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 10px;
  width:140px;
}

.cardmovie p{
  font-size: 15px;
  color:white;
}

.cardmovie span{
  color:gray;
}

.footer{
  display: flex;
  background-color:rgba(20, 18, 18, 0.9);
  justify-content: flex-end; /*Posicion items del footer*/
  align-items: center;
  padding: 10px;
  grid-area: footer;
}
.footer p{
  color: aliceblue;
  padding-left: 3px;
}

.trailer,
.trailer1, 
.trailer2{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index:100000;
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  visibility: hidden;
  opacity: 0;
}

.trailer1.active,
.trailer2.active,
.trailer.active{
  visibility: visible;
  opacity: 1;
}

.trailer1 video,
.trailer2 video,
.trailer video{
  outline: none;
  max-width: 60%;
}

.info{
  width:60%;
  margin: 0;
  color:#fff;
  background-color:rgba(0, 0, 0, 1);
}

.info p{
  margin-top:30px;
  text-align: center;
}

.close{
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  filter: invert();
  max-width: 32px;
}


@media only screen and (max-width: 768px) {
  .container-info{
    grid-template-rows: repeat(2,35%);
    background-repeat:no-repeat;
    background-size:100% 100%;
    height:20em;
}
  .Movie h1{
    font-size: 2em;
    margin-bottom: 0px;
    color:white;
}
.Movie{
  background-color: rgba(0,0,0, 0.5);
  padding:0px 0px 0px 15px;
  margin:55px 0px 0px 0px;
  height:135%;
  width:100%;
  grid-area: 2/1/2/3;
}
  .Movie p{
    font-size: 1em;
}
.movieSection{
  grid-template-columns: repeat(auto-fit,minmax(150px,auto));
  grid-template-rows: repeat(auto-fit,minmax(150px,auto));
}
.trailer video{
  max-width: 80%;
}

.info{
  width:80%;
}

}